{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "codex-mcp-bridge": {
      "type": "streamable-http",
      "url": "https://codex-mcp-bridge.buidangminh23.chatgpt.site/mcp"
    }
  }
}
